HOST=0.0.0.0
PORT=8055
PUBLIC_URL=/
DB_CLIENT=sqlite3
DB_FILENAME=/directus/data.db
SECRET=dcc4JM_dj-guqlA1Fsmo2o_G8yIKVRhN
EMAIL_FROM=no-reply@example.com
EMAIL_TRANSPORT=sendmail
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000
